<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2007 15:51 CET *** -->

<HTML>
<HEAD>
 <TITLE> zetaduesnc.it - Ultimi 12 mesi</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2> zetaduesnc.it</H2>
<SMALL><STRONG>
Riepilogo per il periodo: Ultimi 12 mesi<BR>
Generato 01-Dec-2007 15:51 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Riepilogo statistico per zetaduesnc.it" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Riepilogo mensile</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Mese</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Media giornaliera</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Totale mensile</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Contatti</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">File</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pagine</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visite</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Siti</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visite</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pagine</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">File</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Contatti</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200711.html"><FONT SIZE="-1">Nov 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200710.html"><FONT SIZE="-1">Ott 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">52</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">583</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200709.html"><FONT SIZE="-1">Set 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">326</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200707.html"><FONT SIZE="-1">Lug 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">716</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200706.html"><FONT SIZE="-1">Giu 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3050</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">419</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200705.html"><FONT SIZE="-1">Mag 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1937</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200704.html"><FONT SIZE="-1">Apr 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9411</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">492</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1072</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200703.html"><FONT SIZE="-1">Mar 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2449</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">176</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">311</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200702.html"><FONT SIZE="-1">Feb 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5631</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">369</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">707</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200701.html"><FONT SIZE="-1">Gen 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">72</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6934</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">356</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1020</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totali</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">36084</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">69</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">317</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2025</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4253</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
