<!doctype html>
<html lang="it">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Zeta Due SNC</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />

    <!--     Fonts     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="main" style="background-image: url('images/header.jpg')">

<!--    Change the image source '/images/default.jpg' with your favourite image.     -->

    <div class="cover black" data-color="black"></div>

<!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->
    <div class="header">
        <a href="index.html"><img src="images/logo.png" width="200" /></a>
    </div>
    <div class="container">
        <!--<h1 class="logo cursive">
            Zeta Due SNC
        </h1>-->
<!--  H1 can have 2 designs: "logo" and "logo cursive"           -->

        <div class="content">
            <h3 class="motto">sito web in costruzione...</h3>
            <div id="map" style="margin: 0 auto; width: 100%; max-width: 700px; height: 300px;"></div>
            <div class="subscribe">
                <p class="info-text">
                    <b>Zeta Due SNC di Zardin Aldo & Ilario</b>
                    <br /><b>Email: info@zetaduesas.it - Tel: 0423 859688</b>
                    <br />Via P. Vigano’ 28/A - 31031 Caerano di S. Marco (TV) - P.IVA 02086250269
                </p>

            </div>
        </div>
    </div>

    <div class="footer">
      <div class="container">

      </div>
    </div>
 </div>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAduwLqtXQlH5M9t6QR1tGbuPn9sf4bmJw"></script>
    <script>
    window.onload = function(){
       loadMap();
    }

    function loadMap() {
        var myLatLng = {lat: 45.782576, lng: 11.9913198};

        var isDraggable = $(document).width() > 480 ? true : false;

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: myLatLng,
            scrollwheel: false,
            draggable: isDraggable
        });

        google.maps.event.addListener(new google.maps.Marker({
            position: {lat: 45.782576, lng: 11.9913198},
            map: map,
            title: "Zeta Due SNC"
        }));
    }

    </script>
 </body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>
