<html>
<head>
<title>:: ZETA DUE ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.Stile1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Stile2 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" background="bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('immagini/index_03b.gif','immagini/index_05b.gif','immagini/index_06b.gif','immagini/index_07b.gif','immagini/index_08b.gif','immagini/index_09b.gif')">
<table width="774" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td background="bg_left.gif"><img src="bg_left.gif" width="17" height="16"></td>
    <td>
	
	
		<table id="Tabella_01" width="775" height="601" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="6">
					<a href="index.html"><img src="immagini/index_01.gif" alt="" width="774" height="155" border="0"></a></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="155" alt=""></td>
			</tr>
			<tr>
				<td colspan="2" rowspan="9">
					<img src="immagini/index_02.gif" width="19" height="411" alt=""></td>
				<td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','immagini/index_03b.gif',1)"><img src="immagini/index_03.gif" name="Image34" width="178" height="18" border="0"></a></td>
				<td colspan="3" rowspan="7">
					<img src="immagini/index_04.gif" width="577" height="155" alt=""></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="18" alt=""></td>
			</tr>
			<tr>
				<td><a href="settori.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image35','','immagini/index_05b.gif',1)"><img src="immagini/index_05.gif" name="Image35" width="178" height="18" border="0"></a></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="18" alt=""></td>
			</tr>
			<tr>
				<td><a href="tecnologie.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','immagini/index_06b.gif',1)"><img src="immagini/index_06.gif" name="Image36" width="178" height="18" border="0"></a></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="18" alt=""></td>
			</tr>
			<tr>
				<td><a href="galleria.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','immagini/index_07b.gif',1)"><img src="immagini/index_07.gif" name="Image33" width="178" height="18" border="0"></a></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="18" alt=""></td>
			</tr>
			<tr>
				<td><a href="dove.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','immagini/index_08b.gif',1)"><img src="immagini/index_08.gif" name="Image37" width="178" height="18" border="0"></a></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="18" alt=""></td>
			</tr>
			<tr>
				<td><a href="mailto:z2amministrazione@tiscali.it" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','immagini/index_09b.gif',1)"><img src="immagini/index_09.gif" name="Image38" width="178" height="18" border="0"></a></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="18" alt=""></td>
			</tr>
			<tr>
				<td rowspan="3">
					<img src="immagini/index_10.gif" width="178" height="303" alt=""></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="47" alt=""></td>
			</tr>
			<tr>
				<td rowspan="2">
					<img src="immagini/index_11.gif" width="18" height="256" alt=""></td>
				<td valign="top" bgcolor="#FFFFFF"><span class="Stile1"><strong>GALLERIA FOTOGRAFICA <br>
			    <br>
		        </strong></span>
				  <table width="548" height="210" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="immagini/foto/big/1.jpg" target="_blank"><img src="immagini/foto/small/1.jpg" width="133" height="100" border="0"></a></td>
                      <td><a href="immagini/foto/big/2.jpg" target="_blank"><img src="immagini/foto/small/2.jpg" width="133" height="100" border="0"></a></td>
                      <td><a href="immagini/foto/big/3.jpg" target="_blank"><img src="immagini/foto/small/3.jpg" width="133" height="100" border="0"></a></td>
                      <td><a href="immagini/foto/big/4.jpg" target="_blank"><img src="immagini/foto/small/4.jpg" width="133" height="100" border="0"></a></td>
                    </tr>
                    <tr>
                      <td><a href="immagini/foto/big/5.jpg" target="_blank"><img src="immagini/foto/small/5.jpg" width="133" height="100" border="0"></a></td>
                      <td><a href="immagini/foto/big/6.jpg" target="_blank"><img src="immagini/foto/small/6.jpg" width="133" height="100" border="0"></a></td>
                      <td><a href="immagini/foto/big/7.jpg" target="_blank"><img src="immagini/foto/small/7.jpg" width="133" height="100" border="0"></a></td>
                      <td><a href="immagini/foto/big/8.jpg" target="_blank"><img src="immagini/foto/small/8.jpg" width="133" height="100" border="0"></a></td>
                    </tr>
                  </table>
				  </td>
				<td rowspan="3">
					<img src="immagini/index_13.gif" width="11" height="290" alt=""></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="238" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="immagini/index_14.gif" width="548" height="18" alt=""></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="18" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="immagini/index_15.gif" width="18" height="34" alt=""></td>
				<td colspan="4" align="center" bgcolor="#FFFFFF"><p class="Stile2">ZETA DUE SNC di ZARDIN ALDO &amp; ILARIO - VIA P. VIGANO&rsquo; 28/A - 31031 CAERANO DI S. MARCO (TV) - P.IVA 02086250269<br>
				  TEL.0423/859688 FAX 0423/857084 </p>			    </td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="34" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="immagini/spacer.gif" width="18" height="1" alt=""></td>
				<td>
					<img src="immagini/spacer.gif" width="1" height="1" alt=""></td>
				<td>
					<img src="immagini/spacer.gif" width="178" height="1" alt=""></td>
				<td>
					<img src="immagini/spacer.gif" width="18" height="1" alt=""></td>
				<td>
					<img src="immagini/spacer.gif" width="548" height="1" alt=""></td>
				<td>
					<img src="immagini/spacer.gif" width="11" height="1" alt=""></td>
				<td></td>
			</tr>
	</table>	</td>
    <td background="bg_right.gif"><img src="bg_right.gif" width="17" height="16"></td>
  </tr>
</table>
</body>
</html>